{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^5.5.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "lerna run start --stream",
    "start:server:dev": "lerna run --parallel --ignore @nest-starter/client start:dev --stream",
    "start:admin:dev": "lerna run start --parallel --scope=admin-angular --stream",
    "release:patch": "lerna version patch"
  }
}